# blogger-clone

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  blogger-clone.csproj  blogger-clone.http  blogger-clone.sln
Config/: BlogConfig.cs  PostConfig.cs  UserConfig.cs
Dto/: BlogDto.cs  PostDto.cs  PostStatusDto.cs  UserDto.cs  UserRolesDto.cs
Exception/Auth/: EmailExistedException.cs  InvalidCredentialException.cs  UserNotFoundException.cs
Exception/Blog/: BlogExistedException.cs  BlogNotExistedException.cs
Exception/Post/: PostNotExistedException.cs
Extension/: IUtils.cs  JwtGenerator.cs  Utils.cs
Feature/Auth/: AuthApi.cs
Feature/Auth/UserLogin/: DataModel.cs  LoginPageView.razor  UserLogin.cs
Feature/Auth/UserRegister/: DataModel.cs  RegisterPageView.razor  RegisterSuccessView.razor  RequestModel.cs  ResponseModel.cs  UserRegister.cs  Validation.cs
Feature/Blog/: BlogApi.cs
Feature/Blog/Admin/DeleteBlogAdmin/: DeleteBlogAdmin.cs
Feature/Blog/Admin/GetBlogAdmin/: GetBlogAdmin.cs
Feature/Blog/User/CreateBlog/: CreateBlog.cs  DataModel.cs
Feature/Blog/User/DeleteBlog/: DataModel.cs  DeleteBlog.cs
Feature/Blog/User/UserGetBlog/: DataModel.cs  GetAllBlog.cs
Feature/Home/: HomeApi.cs
Feature/Home/GetLandingPage/: LandingPage.cs  LandingPage.razor
Feature/Post/: PostApi.cs
Feature/Post/CreatePost/: CreatePost.cs  DataModel.cs
Feature/Post/DeletePost/: DeletePost.cs
Feature/Post/GetPost/: GetPost.cs  GetPostOwner.cs
Feature/UserManage/: UserApi.cs
Feature/UserManage/DeleteUser/: DeleteUser.cs
Feature/UserManage/GetAllUser/: GetAllUser.cs
Infrastructure/: AppDbContext.cs  GlobalExceptionHandler.cs  TenantResolutionMiddleware.cs  ValidationBehavior.cs
Migrations/: 20260425121116_InitialMigration.Designer.cs  20260425121116_InitialMigration.cs  20260425142141_AddedUserRoles.Designer.cs  20260425142141_AddedUserRoles.cs  20260426113618_ChangeUserModelDataType.Designer.cs  20260426113618_ChangeUserModelDataType.cs  20260428033237_UpdatePostTable.Designer.cs  20260428033237_UpdatePostTable.cs  20260428161802_AddCreatedAtColumn.Designer.cs  20260428161802_AddCreatedAtColumn.cs  AppDbContextModelSnapshot.cs
Model/: Blog.cs  Post.cs  User.cs
Properties/: launchSettings.json
UI/: MainLayout.razor  _Import.razor
UI/Components/: Footer.razor  Navbar.razor
UI/wwwroot/css/: app.css
