@blogger_clone_HostAddress = http://localhost:5002
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI2NmExMDllMy1mYmZlLTQ4MGYtYjgzMC03ODQwZTU0Nzg4MDYiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBZG1pbiIsImV4cCI6MTc3NzQwNjExOX0.c2p2smXEjXYVdKgqOGOCmhMZK73rK2hrB4mQakDj9yE

GET {{blogger_clone_HostAddress}}/weatherforecast/
Accept: application/json

### User Register

POST {{blogger_clone_HostAddress}}/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "string123"
}

### User Login

POST {{blogger_clone_HostAddress}}/api/v1/auth/login
Content-Type:  application/json

{
    "usernameoremail": "admin@example.com",
    "password": "string123"
}

### Create Blog

GET {{blogger_clone_HostAddress}}/api/v1/blog/create-domain
Authorization: Bearer {{token}}

### Get All Blog (User)

GET {{blogger_clone_HostAddress}}/api/v1/blog/list-all
Authorization: Bearer {{token}}

### Delete Blog

DELETE {{blogger_clone_HostAddress}}/api/v1/blog
Authorization: Bearer {{token}}

### Delete Blog (ADMIN)

DELETE {{blogger_clone_HostAddress}}/api/v1/admin/blog/1c9ce8c9-9921-46ca-8053-59c31d04b7cc
Authorization: Bearer {{token}}

### Get all Blog (Admin)

GET {{blogger_clone_HostAddress}}/api/v1/admin/blog/
Authorization: Bearer {{token}}

### Create Post 

POST {{blogger_clone_HostAddress}}/api/v1/post/new-post
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "title": "test4",
    "content": "test123"
}

### Get all Post

GET http://user00221980.lvh.me:5002/api/v1/post/all-post

###Get all Post (Owner)

GET http://user00349014.lvh.me:5002/api/v1/owner/post/all-post
Authorization: Bearer {{token}}

### Delete Post
DELETE  {{blogger_clone_HostAddress}}/api/v1/post/4dbeba53-bad8-46f3-afaf-ee1b30f6b36d
Authorization: Bearer {{token}}

### Get All User (Admin)
GET {{blogger_clone_HostAddress}}/api/v1/admin/user
Authorization: Bearer {{token}}

### Delete a User (Admin)

DELETE {{blogger_clone_HostAddress}}/api/v1/admin/user/1987d317-9dd8-407f-a4b7-fbfe4e07996c
Authorization: Bearer {{token}}