<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blogger_clone</RootNamespace>
    <UserSecretsId>9261b543-17b6-4435-a1f0-524d0836c958</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Dto\" />
    <Folder Include="Exception\" />
    <Folder Include="Exception\Auth\" />
    <Folder Include="Exception\Blog\" />
    <Folder Include="Exception\Post\" />
    <Folder Include="Extension\" />
    <Folder Include="Feature\Auth\" />
    <Folder Include="Feature\Auth\UserLogin\" />
    <Folder Include="Feature\Auth\UserRegister\" />
    <Folder Include="Feature\Blog\Admin\" />
    <Folder Include="Feature\Blog\Admin\DeleteBlogAdmin\" />
    <Folder Include="Feature\Blog\Admin\GetBlogAdmin\" />
    <Folder Include="Feature\Post\" />
    <Folder Include="Feature\Post\CreatePost\" />
    <Folder Include="Feature\Post\GetPost\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
